{
  "name": "FitWardrobe - AI Personal Stylist",
  "short_name": "FitWardrobe",
  "description": "AI-powered wardrobe management with intelligent outfit suggestions. 100% privacy-first.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F3EF",
  "theme_color": "#1E2329",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "fashion", "productivity"],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://fitwardrobe.me",
      "id": "me.fitwardrobe.app"
    }
  ]
}
